APP_NAME=Floode
APP_ENV=local
APP_KEY=base64:XV1a49/fXmNAMMFBvIdfRqKW0AXezQvrYnjY7zXI3Z8=
APP_DEBUG=true
APP_URL=http://floode.local
APP_SERVICE=app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=floode
DB_USERNAME=floode
DB_PASSWORD=floode

TESTING_DB_CONNECTION=mysql-testing
TESTING_DB_HOST=mysql-testing
TESTING_DB_PORT=3306
TESTING_DB_DATABASE=floode_testing
TESTING_DB_USERNAME=floode_testing
TESTING_DB_PASSWORD=floode_testing
CUSTOM_TESTING_DB_PORT=3307

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL="Damon3453@yandex.ru"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Swagger
L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST="${APP_URL}/api/v1"

# Docker
CUSTOM_DB_PORT=
CUSTOM_NGINX_PORT=

DOCKER_HOST_IP=127.0.0.1
DOCKER_USER_ID=501
DOCKER_GROUP_ID=501
HOSTNAME=floode.local
